{
  "name": "leet-chatgpt-extension",
  "version": "1.0.6",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "AI-powered browser extension that enhances your leetcode experience.",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liopun/leet-chatgpt-extension.git"
  },
  "author": "Captone Habiyaremye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liopun/leet-chatgpt-extension/issues"
  },
  "homepage": "https://github.com/Liopun/leet-chatgpt-extension#readme",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@devexpress/dx-react-chart-material-ui": "^4.0.3",
    "@devexpress/dx-react-scheduler": "^4.0.3",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.20",
    "@types/react-toastify": "^4.1.0",
    "advanced-css-reset": "^1.2.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "emoji-log": "^1.0.2",
    "eventsource-parser": "^0.1.0",
    "expiry-map": "^2.0.0",
    "github-markdown-css": "^5.2.0",
    "gpt3-tokenizer": "^1.1.5",
    "html2canvas": "^1.4.1",
    "immer": "^9.0.19",
    "jotai": "^2.0.3",
    "jotai-immer": "^0.2.0",
    "jspdf": "^2.5.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-markdown": "^8.0.5",
    "react-scroll-to-bottom": "^4.2.0",
    "react-spinners": "^0.13.8",
    "react-textarea-autosize": "^8.4.0",
    "react-toastify": "^9.1.1",
    "react-viewport-list": "^7.0.0",
    "rehype-highlight": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-supersub": "^1.0.0",
    "swr": "^2.0.3",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "zod": "^3.21.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/uuid": "^9.0.1",
    "@types/webextension-polyfill": "^0.10.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "archiver": "^5.3.1",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.10",
    "esbuild-style-plugin": "^1.6.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.5",
    "use-immer": "^0.8.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,scss,md}": "prettier --write --ignore-unknown"
  }
}
